{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MateoOrtegaVacasPruebaBD": "Server=localhost;Database=MateoOrtegaVacasPruebaBD-3d0c1e8b-9827-4bce-b9de-39bc13b203cd;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true",
    "MateoBDC": "Server=(localdb)\\mssqllocaldb;Database=MateoBDC-34158521-d560-48aa-9631-28d47c5fffe6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}